,
{"deviceID":"XX2019-2","deviceName":"Osama-bot"},
{"deviceID":"XX2019-22","deviceName":"Osama-bot"},
{"deviceID":"XX2019-22","deviceName":"Osama-bot","timeStamp":1573807701679},
{"deviceID":"XX2019-225","deviceName":"Osama-bot","timeStamp":1573812119605},
{"deviceID":"XX2019-225","deviceName":"Osama-bot","timeStamp":1573828849821},
{"deviceID":"XX2019-225","deviceName":"Osama-bot","timeStamp":1573828893157},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573828920167},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573828940627},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573829772349},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573830022927},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573830151589},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573834459884},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573837647119},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573837711909},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573838416148},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964176154},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964191327},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964207498},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964328027},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964328027},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964411542},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964411847},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964590879},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964622401},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964633841},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964670327},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964681006},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964734193},
{"deviceID":"XX2213-225","deviceName":"Bushra-bot","timeStamp":1573964737780},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964757864},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964797194},
{"deviceID":"XX2213-225","deviceName":"Bushra-bot","timeStamp":1573964797213},
{"deviceID":"XX2013-225","deviceName":"Huzefa-bot","timeStamp":1573964797085},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964869425},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573964932702},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573965757010},
{"deviceID":"XX2213-225","deviceName":"Bushra-bot","timeStamp":1573965757004},
{"deviceID":"XX2014-225","deviceName":"Osama-bot","timeStamp":1573965916721},
{"deviceID":"XX2213-225","deviceName":"Bushra-bot","timeStamp":1573965916713}